
<!DOCTYPE html>
<html>
<head>
	<title>Stock Market</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Jomolhari|Oswald|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
</head>
<style>
/*font-family: 'Jomolhari', serif;
font-family: 'Big Shoulders Text', cursive;
font-family: 'ZCOOL XiaoWei', serif;*/

	body{
	margin: 0;
	padding: 0;

}
nav{
	display: flex;
	background: #6a3093;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6a3093, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6a3093, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
footer{
  display: flex;
  background-color: #573d7a;

  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: -19px;
}

nav .logo{
	margin-left: 1rem;
	font-family: 'Lobster', cursive;
	font-size: 3rem;
	position: absolute;
	top: -2rem;
	color: #fff;
}
nav div{

	height: 9vh;
	margin-top: -1rem;

}
footer div{
  height: 10vh;


}
nav div ul{
	margin-left: 53rem;
	padding-top: 1rem;
  margin-top: 0.7rem;

}
nav div ul li{
	display: inline;
	margin-left: 2rem;



}
nav div ul li #link{
	text-decoration: none;
	color: #fac239;
	font-size: 1rem;
	border:3px #fac239 solid;
	padding: 4px;
	border-radius: 10px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}
nav div ul li #link:hover{
	background-color: #fac239;
  color: #000;
  text-decoration: none;
}

</style>
<body>
	<nav class="navbar navbar-light bg-light">
	  <img src="https://img.icons8.com/dusk/64/000000/neutral-trading.png"><a class="navbar-brand" style="font-family: 'Big Shoulders Text', cursive;  font-weight: bold; color:#fff; font-size: 1rem; ">Stock Market Junkies</a>
	  <div class="title">
		<ul>
			<li><a href="index.html" id="link">Admin </a></li>
			<li><a href="about.html"><img src="Profile.svg"></a></li>
		</ul>
	  </div>
	</nav>
	<section class="container-fluid">
		<div class="row">
			<div id="post" onload="getpost()" class="col-md-8"></div>

		<aside class="col-md-4">
		<div  class="card" style="width: 21rem; float: right;">
		  <div id="chartContainer" class="card-img-top" style="height: 300px; width: 100%;"></div>
		  <div class="card-body">
		    <h5 class="card-title" style="font-family: 'ZCOOL XiaoWei', serif; text-transform: uppercase; font-weight: bold; font-size: 1.4rem; color:#6a3093; ">Market Action</h5>
		    <p class="card-text" style="font-size: 35px;">11,908.15<p style="color: #f00; font-size: 20px;">(-0.86%)</p></p>
		  </div>
		  <ul class="list-group list-group-flush">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Company Name</th>
                <th scope="col">Price</th>
                <th scope="col">Change</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Yes Bank</th>
                <td>49.20</td>
                <td style="color: #f00;">-0.25%</td>

              </tr>
              <tr>
                <th scope="row">Axis Bank</th>
                <td>345.36</td>
                <td style="color: #0f0;">+5.2%</td>

              </tr>
              <tr>
                <th scope="row">SBI Bank</th>
                <td>254.41</td>
                <td style="color: #f00;">-0.35%</td>

              </tr>
              <tr>
                <th scope="row">ICICI Bank</th>
                <td>869.48</td>
                <td style="color: #0f0;">+3.47%</td>
              </tr>

            </tbody>
          </table>
        </li>
		  </ul>
		</div>
	</aside>
		</div>


	</section>



	<footer>
		<div class="container">
			<p style="text-align: center; color: #fff; font-size: 1rem; padding-top: 0.2rem;">&copy; 2019 StockMarketJunkies.com<p>
		</div>
	</footer>
	<script>

	</script>
  <script>

  window.onload = function () {

  var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    title:{
      text: "Nifty 50"
    },
    axisY: {
      title: "Stock Price",
      valueFormatString: "#0,,."

    },
    data: [{
      type: "splineArea",
      color: "rgba(54,158,173,.7)",
      markerSize: 5,
      xValueFormatString: "YYYY",
      yValueFormatString: "#,##0",
      dataPoints: [
        { x: new Date(2000, 0), y: 3289 },
        { x: new Date(2001, 0), y:2563},
        { x: new Date(2002, 0), y: 2009 },
        { x: new Date(2003, 0), y: 2840 },
        { x: new Date(2004, 0), y: 2396 },
        { x: new Date(2005, 0), y: 1613 },
        { x: new Date(2006, 0), y: 2821 },
        { x: new Date(2007, 0), y: 2000 },
        { x: new Date(2008, 0), y: 1397 },
        { x: new Date(2009, 0), y: 2506 },
        { x: new Date(2010, 0), y: 2798 },
        { x: new Date(2011, 0), y: 3386 },
        { x: new Date(2012, 0), y: 6704},
        { x: new Date(2013, 0), y: 6026 },
        { x: new Date(2014, 0), y: 2394 },
        { x: new Date(2015, 0), y: 1872 },
        { x: new Date(2016, 0), y: 2140 }
      ]
    }]
    });
  chart.render();

  }


  </script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script type="text/javascript" src="./main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
